Noticia 1 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 2 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -0.7999999999999998), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 3 -> [('Vido', -2.6999999999999993), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', -1.4), ('Kirchner', 0), ('fueros', -53.6), ('Randazzo', -0.3999999999999999), ('Boudou', 0), ('Cristina', 0)]
Noticia 4 -> [('Vido', -9.2), ('trabajadores', 0), ('Carrio', 1.6), ('Macri', 0), ('Massa', 0.6000000000000014), ('Kirchner', -1.4), ('fueros', -6.899999999999999), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 5 -> [('Vido', 0.0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', -1.4), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 6 -> [('Vido', 3.0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 1.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 1.0)]
Noticia 7 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -1.9999999999999991), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 8 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 9 -> [('Vido', -3.5999999999999996), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 10 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 11 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 12.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 12 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 10.5), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 13 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', -6.299999999999999), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', -2.0999999999999996)]
Noticia 14 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 1.0), ('Massa', 0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 15 -> [('Vido', -36.89999999999999), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', -4.199999999999999), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 16 -> [('Vido', -1.7999999999999998), ('trabajadores', 0), ('Carrio', 0.5), ('Macri', -0.8999999999999999), ('Massa', -2.8), ('Kirchner', 0.5), ('fueros', -30.399999999999995), ('Randazzo', 0.0), ('Boudou', 0), ('Cristina', 0.5)]
Noticia 17 -> [('Vido', -1.0999999999999996), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', -7.0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 18 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', -0.19999999999999996), ('Macri', -5.5), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 19 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.5), ('Massa', 0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 20 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
