Noticia 1 -> [('Vido', 0), ('trabajadores', -19.599999999999994), ('Carrio', 0), ('Macri', -0.3999999999999999), ('Massa', 0.0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0.0), ('Boudou', 0), ('Cristina', 1.0)]
Noticia 2 -> [('Vido', 0), ('trabajadores', 1.0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 3 -> [('Vido', -1.7999999999999998), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 4 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 5 -> [('Vido', 0), ('trabajadores', 0.20000000000000018), ('Carrio', 0), ('Macri', 1.8000000000000007), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 6 -> [('Vido', 1.5), ('trabajadores', 0), ('Carrio', 0), ('Macri', -4.6), ('Massa', 0), ('Kirchner', -2.6999999999999993), ('fueros', -3.0), ('Randazzo', 6.5), ('Boudou', 0), ('Cristina', 2.0)]
Noticia 7 -> [('Vido', 0), ('trabajadores', -8.999999999999996), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 8 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -2.0999999999999996), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 9 -> [('Vido', 0), ('trabajadores', -0.7999999999999998), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 10 -> [('Vido', 0), ('trabajadores', -5.0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 11 -> [('Vido', 0), ('trabajadores', -9.599999999999998), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', -0.7), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', -0.7)]
Noticia 12 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 2.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 13 -> [('Vido', 0), ('trabajadores', -5.9999999999999964), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 14 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 15 -> [('Vido', 0), ('trabajadores', 6.0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 16 -> [('Vido', 0), ('trabajadores', 0.30000000000000004), ('Carrio', 0), ('Macri', 0.30000000000000004), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 17 -> [('Vido', 0), ('trabajadores', 1.6), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 18 -> [('Vido', 0), ('trabajadores', -0.5999999999999996), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 19 -> [('Vido', 0), ('trabajadores', -0.3999999999999999), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 20 -> [('Vido', 0), ('trabajadores', -4.799999999999999), ('Carrio', 0), ('Macri', 0), ('Massa', 0.5), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 21 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 22 -> [('Vido', -23.0), ('trabajadores', 0), ('Carrio', -4.3999999999999995), ('Macri', -3.1999999999999997), ('Massa', -2.0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', -20.4)]
Noticia 23 -> [('Vido', 0), ('trabajadores', -0.19999999999999996), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 24 -> [('Vido', 0), ('trabajadores', 2.0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 3.0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 25 -> [('Vido', 0), ('trabajadores', -0.19999999999999996), ('Carrio', 0), ('Macri', 0), ('Massa', 0.0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 2.0)]
Noticia 26 -> [('Vido', 0), ('trabajadores', -0.7), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 27 -> [('Vido', 0), ('trabajadores', 5.5), ('Carrio', 0), ('Macri', 0.5), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 28 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 29 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 30 -> [('Vido', 0), ('trabajadores', 24.0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
