Noticia 1 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.8), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 2 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -9.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 3 -> [('Vido', -1.7999999999999998), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0.0), ('Kirchner', 0), ('fueros', -53.2), ('Randazzo', 0.0), ('Boudou', 0), ('Cristina', 0)]
Noticia 4 -> [('Vido', -1.1999999999999993), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', -0.7), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 5 -> [('Vido', -0.7), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 6 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -0.8999999999999999), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 7 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 2.4000000000000004), ('Kirchner', 0), ('fueros', -0.3999999999999999), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 8 -> [('Vido', -1.4), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 9 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -1.7999999999999998), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 10 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 11 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -2.3), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 12 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -1.4), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 13 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 14 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 15 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -0.19999999999999996), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 16 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 6.5), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 17 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -2.8), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 18 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 19 -> [('Vido', 0.0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -11.2), ('Massa', 0), ('Kirchner', 0.5), ('fueros', 0), ('Randazzo', 2.1000000000000005), ('Boudou', 0), ('Cristina', -20.999999999999993)]
Noticia 20 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 1.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 21 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', -0.7), ('fueros', 0.5), ('Randazzo', -1.4), ('Boudou', 0), ('Cristina', -4.199999999999999)]
Noticia 22 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0.0), ('Macri', 0.5), ('Massa', 0), ('Kirchner', -1.4), ('fueros', 0), ('Randazzo', 0.0), ('Boudou', 0), ('Cristina', -1.4)]
Noticia 23 -> [('Vido', -6.3999999999999995), ('trabajadores', 0), ('Carrio', 1.0), ('Macri', 0), ('Massa', 0.0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 24 -> [('Vido', -2.8), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', -0.7), ('Boudou', 0), ('Cristina', 0)]
Noticia 25 -> [('Vido', -1.0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 26 -> [('Vido', -5.399999999999999), ('trabajadores', 0), ('Carrio', 0.0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 27 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 28 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
