Noticia 1 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -4.199999999999999), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 2 -> [('Vido', 0), ('trabajadores', -8.0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 3 -> [('Vido', -1.7999999999999998), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 4 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 5 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', -10.499999999999998), ('Boudou', 0), ('Cristina', -1.4)]
Noticia 6 -> [('Vido', 0), ('trabajadores', -5.999999999999999), ('Carrio', 0), ('Macri', -0.19999999999999996), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 7 -> [('Vido', 0), ('trabajadores', 0.5), ('Carrio', 0), ('Macri', 1.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 8 -> [('Vido', 0), ('trabajadores', 0.0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 9 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 10 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -2.3999999999999986), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 11 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 12 -> [('Vido', 0), ('trabajadores', 1.0), ('Carrio', 0), ('Macri', 0.3000000000000007), ('Massa', 0.0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 13 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 14 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 15 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', -0.7), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 16 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 10.4), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 17 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 18 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.5), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 19 -> [('Vido', 0), ('trabajadores', -0.3999999999999999), ('Carrio', 0), ('Macri', -1.1999999999999997), ('Massa', 0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 3.2)]
Noticia 20 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 21 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0.0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 22 -> [('Vido', -8.0), ('trabajadores', 0), ('Carrio', -19.199999999999996), ('Macri', -39.199999999999996), ('Massa', 0.0), ('Kirchner', -6.899999999999999), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', -3.1999999999999997)]
Noticia 23 -> [('Vido', -2.8), ('trabajadores', 0), ('Carrio', -0.19999999999999996), ('Macri', 0), ('Massa', -5.399999999999999), ('Kirchner', 0), ('fueros', -43.0), ('Randazzo', 0.5), ('Boudou', 0), ('Cristina', 0)]
Noticia 24 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -0.19999999999999996), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 25 -> [('Vido', -32.199999999999996), ('trabajadores', 0), ('Carrio', 0), ('Macri', -1.4), ('Massa', 0), ('Kirchner', 0), ('fueros', -2.8), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 26 -> [('Vido', 0), ('trabajadores', -0.3999999999999999), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 27 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0.0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0.0)]
Noticia 28 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 29 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', -0.7), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
Noticia 30 -> [('Vido', 0), ('trabajadores', 0), ('Carrio', 0), ('Macri', 0), ('Massa', 0), ('Kirchner', 0), ('fueros', 0), ('Randazzo', 0), ('Boudou', 0), ('Cristina', 0)]
